"""
Informacion detallada del usuarios
Cosas a tener en cuenta:
emai = usuario del cliente en la base de datos
Fecha de nacimiento y registro en formato ISO
"""
type User {
    "Identificador unico"
    id: ID!
    "Nombr de pila"
    name: String!
    "Apellido/s"
    lastname: String!
    "Correo electronico"
    email: String!
    "contrasena de usuarios"
    password: String!
    "Fecha de registro en la base de datos"
    registerDate: String!
    "Fecha de cumpleanos"
    birthday: String!
    "Asignacion de permisos de usuarios"
    role: Role!
}