type ResultGenre implements Result {
    "Estado de la operacion"
    status: Boolean!
    "Mensaje para dar feedback"
    message: String!
    "Lista de usuarios registrados en las base de datos (Cliente/Admins)"
    genre: Genre
    genres: [Genre!]
}